ext_pillar:
  - sshpki_pillar:
      pki_root: /etc/sshpki
      ca_privkey: /etc/sshpki/ca_key
      validity_period: 1m

reactor:
  - 'salt/minion/*/start':
    - salt://_reactors/sshpki-pull-keys.sls