ext_pillar:
  - sshpki_pillar:
      pki_root: /etc/sshpki
      ca_privkey: /etc/sshpki/ca_key
      validity_period: 1m # set to 1 minute just for testing

reactor:
  - 'salt/minion/*/start':
    - salt://_reactors/sshpki-pull-keys.sls

schedule:
  sshpki-pull-keys:
    function: sshpki.pull_pubkeys
    days: 1
    args:
      - '*'